<!DOCTYPE html>
<html>
    <head>
        <title>Style Test</title>
        <!-- Rule set styling -->
        <!-- Kalo ada yang sama2 rule set juga, misal h2 juga maka last come first served. -->
        <!-- Menerapkan penggunaan class big, jadi hanya yang memiliki class big yang terpengaruh. -->
        <!-- Menerapkan penggunaan class uppercase yang dapat diterapkan juga pada big uppercase-->
        <style type="text/css">
            h1{
                font-size: 30px;
                color: IndianRed
            }
            h2{
                font-size: 20px;
                color: Salmon
            }
            .big{
                font-size: 60px;
            }
            .uppercase{
                text-transform: uppercase;
            }
            .big.uppercase{
                color: navy;
            }
            span{
                color: violet;
            }
            h1 span{
                color: maroon;
            }
            </style>
    </head>
    <body>
        <!-- Using the span -->
        <span>This is the usage of span</span>
        <!-- Using the h1 span -->
        <h1 class="uppercase"><span>Heading 1 - 1</span></h1>
        <h1 class="big">Heading 1 - 2</h1>
        <h1>Heading 1 - 3</h1>
        <!-- Jika diberikan In Line styling di sini maka presedensinya akan lebih didahulukan, jika hanya font size
        maka font size in line akan digunakan, tetapi decoration sisanya menggunakan Rule Set -->
        <h2 class="big uppercase">Heading 2 - 1</h2>
        <h2 class="uppercase">Heading 2 - 2</h2>
        <h2 class="big">Heading 2 - 3</h2>
    </body>
</html>